<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stiles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="photho_17_sin_fondo.png">
    <title>Caja</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(49, 4, 92);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="photho_17_sin_fondo.png" alt="" style="width: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link bi bi-instagram" href="https://www.instagram.com/caraya_handball" target="_blank"> </a>
                </li>
                <li class="nav-item">
                <a class="nav-link bi bi-whatsapp" href="https://chat.whatsapp.com/EC4SOuCAptjK2vV3oBhWu6" target="_blank"> </a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <h3 class="hola text-center mt-4 mb-4">CAJA DE CARAY√Å HANDBALL ü§æ‚Äç‚ôÇÔ∏èü§æ‚Äç‚ôÄÔ∏èüåà</h3>
        <h4 class="text-center mt-4 mb-4"> A continuaci√≥n tendremos una tabla ordenada por fecha para observar los movimientos que se hicieron con el dinero del equipo desde el momento que se iniciaron con los recaudos:</h4>
        <hr>
        <div class="table-responsive" style="border-radius: 8px;">
            <table class="table table-bordered text-center">
                <thead class="table-dark">
                <tr>
                    <th>Motivo</th>
                    <th>fecha</th>
                    <th>D</th>
                    <th>E</th>
                    <th>M√≥nto</th>
                    <th>Saldo</th>
                    <th class="bi bi-eye"></th>
                </tr>
                </thead>
                <tbody class="border border-1 border-secondary h6">
                <tr>
                    <td>Rifas 2022</td>
                    <td>28/09/2022</td>
                    <td>‚úÖ</td>
                    <td></td>
                    <td>67200</td>
                    <td>67200</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal1"></button></td>
                </tr>
                <tr>
                    <td>LGBT Games</td>
                    <td>28/10/2022</td>
                    <td></td>
                    <td>‚úÖ</td>
                    <td>19343 </td>
                    <td>47857</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal2"></button></td>
                </tr>
                <tr>
                    <td>Pr√©stamo</td>
                    <td>23/05/2023</td>
                    <td></td>
                    <td>‚úÖ</td>
                    <td>25000</td>
                    <td>22857</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal3"></button></td>
                </tr>
                <tr>
                    <td>Camisetas</td>
                    <td>09/06/2023</td>
                    <td></td>
                    <td>‚úÖ</td>
                    <td>22000</td>
                    <td>857</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal4"></button></td>
                </tr>
                <tr>
                    <td>Dev Pr√©stamo</td>
                    <td>30/06/2023</td>
                    <td>‚úÖ</td>
                    <td></td>
                    <td>5000</td>
                    <td>5857</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal5"></button></td>
                </tr>
                <tr>
                    <td>Rifas 2023</td>
                    <td>08/07/2023</td>
                    <td>‚úÖ</td>
                    <td></td>
                    <td>45400</td>
                    <td>51257</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal6"></button></td>
                </tr>
                <tr>
                    <td>Recaudo BA 2023</td>
                    <td>18/08/2023</td>
                    <td>‚úÖ</td>
                    <td></td>
                    <td>55200</td>
                    <td>106457</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal7"></button></td>
                </tr>
                <tr>
                    <td>Gastos BA 2023</td>
                    <td>28/08/2023</td>
                    <td></td>
                    <td>‚úÖ</td>
                    <td>42324</td>
                    <td>64133</td>
                    <td><button class="btn btn-outline-dark bi bi-eye" data-bs-toggle="modal" data-bs-target="#myModal8"></button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center mt-2 mb-2">
            <button type="submit" onclick="botonOk()" class="btn btn-outline-dark">Saludo</button>
        </div>



        <!-- Modal 1 -->
        <div class="modal" id="myModal1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Rifas 2022</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Detalle Venta de Numeros Viaje LGBT Games BA.pdf" type="application/pdf" width="100%" height="500px">
                <div class="row">
                    <img class="imagenes" src="img/Detalle Venta de Numeros Viaje LGBT Games BA/Detalle Venta de Numeros Viaje LGBT Games BA-1.png" alt="">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

        <!-- Modal 2 -->
        <div class="modal" id="myModal2">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">LGBT Games BA 2022</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Detalle viaje LGBT Games BA.pdf" type="application/pdf" width="100%" height="500px">
                    <div class="row">
                        <img class="imagenes" src="img/Detalle viaje LGBT Games BA/Detalle viaje LGBT Games BA-1.png" alt="">
                    </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

        <!-- Modal 3 -->
        <div class="modal" id="myModal3">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Pr√©stamo</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Detalle Pr√©stamo 23-05-2023.pdf" type="application/pdf" width="100%" height="500px">
                <div class="row">
                    <img class="imagenes" src="img/Detalle Pr√©stamo 23-05-2023/Detalle Pr√©stamo 23-05-2023-1.png" alt="">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

        <!-- Modal 4 -->
        <div class="modal" id="myModal4">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Camisetas Para el equipo</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/lista-camisetas-caraya - 2023.pdf" type="application/pdf" width="100%" height="500px">
                <div class="row">
                    <img class="imagenes" src="img/lista-camisetas-caraya - 2023/lista-camisetas-caraya - 2023-1.png" alt="">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

         <!-- Modal 5 -->
        <div class="modal" id="myModal5">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Devoluci√≥n de pr√©stamo</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Comprobante Devoluci√≥n Pr√©stamo del fondo.pdf" type="application/pdf" width="100%" height="500px">
                <div class="row">
                    <img class="imagenes" src="img/Comprobante Devoluci√≥n Pr√©stamo del fondo/Comprobante Devoluci√≥n Pr√©stamo del fondo-1.png" alt="">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>
        
         <!-- Modal 6 -->
        <div class="modal" id="myModal6">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Rifas 2023 y Motivos Varios</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Rifas 8-07-2023 y Motivos Varios.pdf" type="application/pdf" width="100%" height="500px">
                <div class="row">
                    <img class="imagenes" src="img/Rifas 8-07-2023 y Motivos Varios/Rifas 8-07-2023 y Motivos Varios-1.png" alt="">
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModalSub">Subdetalle Rifas</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

        <!-- Modal 7 -->
        <div class="modal" id="myModal7">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Comprobante</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <embed class="pdfs" src="pdf/Detalle recaudo LGBT Games 2023.pdf" type="application/pdf" width="100%" height="500px">
                    <div class="row">
                        <img class="imagenes" src="img/Detalle recaudo LGBT Games 2023/Detalle recaudo LGBT Games 2023-1.png" alt="">
                    </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

            </div>
        </div>
        </div>

        <!-- Modal 8 -->
        <div class="modal" id="myModal8">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Comprobante</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <embed class="pdfs" src="pdf/Detalle gastos Lgbt Games 2023.pdf" type="application/pdf" width="100%" height="500px">
                    <div class="row">
                        <img class="imagenes" src="img/Detalle gastos Lgbt Games 2023/Detalle gastos Lgbt Games 2023-1.png" alt="">
                    </div>
                </div>
    
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
    
                </div>
            </div>
            </div>

            <!-- Modal 9 Subdetalle Rifas 2023 -->
        <div class="modal" id="myModalSub">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"> Subdetalle de las rifas </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <embed class="pdfs" src="pdf/Subdetalle de las Rifas Caray√° 8-7-2023.pdf" type="application/pdf" width="100%" height="500px">
                    <div class="row">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-1.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-2.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-3.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-4.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-5.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-6.png" alt="">
                        <img class="imagenes" src="img/Subdetalle de las Rifas Caray√° 8-7-2023/Subdetalle de las Rifas Caray√° 8-7-2023-7.png" alt="">
                    </div>
                </div>
    
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
    
                </div>
            </div>
            </div>


    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-muted">¬© 2023 DiegoDavid17</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="nav-link bi bi-instagram" href="https://www.instagram.com/_diego_david_17" target="_blank"> </a></li>
              <li class="ms-3"><a class="nav-link bi bi-facebook" href="https://www.facebook.com/diego.almiron.7140" target="_blank"> </a></li>
            </ul>
        </footer>
    </div>
    <script>
        function botonOk(){
            Swal.fire({
            title: 'Gracias Por su atenci√≥n chiques üåàüôåüåà',
            text: 'Les quiere Diego ü•∞ü•∞',
            width: 1000,
            padding: '3em',
            color: '#716add',
            backdrop: `
                rgba(0,0,123,0.4)
                url("https://media.tenor.com/2roX3uxz_68AAAAM/cat-space.gif")
                left top
                no-repeat
            `
            })
        }
    </script>
</body>
</html>